[tox]
envlist = py3
skipsdist = True

[testenv:flake8]
deps = flake8

[testenv]
deps = pytest-cov
       coverage
setenv =
    PYTHONPATH = {toxinidir}
    HOME = {env:HOME}
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    pip install -U pip
    pip install torch==1.4.0+cpu torchvision==0.5.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
    pip install Cython==0.29.10
    pip install -r requirements.txt
    py.test \
        -q -s --doctest-modules --basetemp={envtmpdir} {posargs}
